{
  "name": "pharmacy-store-calculation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test tests/*.test.mjs",
    "test:pages": "node scripts/check-pages.mjs",
    "users:create": "node --env-file=.env --env-file-if-exists=.env.local scripts/create-initial-users.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
